<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actionActivity">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/actionMovie1"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="220dp"
            tools:ignore="MissingClass" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_below="@+id/actionMovie1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Judul Films :"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THE BIG 4"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Negara :"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indonesia"
                        android:textSize="16sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Genre :"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Action, comedy"
                        android:textSize="16sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sinopsis :"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Film The Big 4 menceritakan tentang seorang detektif bernama Topan (Abimana Aryasatya) yang tengah berusaha menyelidiki kematian ayahnya.

Topan berusaha menyelidiki kasus kematian sang ayah melalui catatan-catatan penting yang ditinggalkan oleh sang ayah sebelum meninggal.

Berpegang dengan catatan yang diberikan oleh sang ayah berhasil membawa Topan mengunjungi sebuah pulau tropis yang belum pernah ia kunjungi sebelumnya.

Ketika tiba di pulau tersebut Topan menemukan beberapa petunjuk baru dan ia juga mengetahui jati diri sang ayah yang ternyata merupakan pembunuh bayaran."
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
